{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inline",
				"inlineWall"
			],
			[
				"cus",
				"cursor"
			],
			[
				"show",
				"showLiveHighlight"
			],
			[
				"load",
				"loadPromo"
			],
			[
				"course",
				"courseData"
			],
			[
				"find",
				"findSessionPromoVideo"
			],
			[
				"session",
				"sessionWall"
			],
			[
				"S",
				"SessionWall"
			],
			[
				"set",
				"setActive"
			],
			[
				"momen",
				"momentTimezones"
			],
			[
				"data-",
				"data-stream-id"
			],
			[
				"index",
				"indexOf"
			],
			[
				"hide",
				"hideArrows"
			],
			[
				"r",
				"relative"
			],
			[
				"change",
				"changeActive"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"defaul",
				"defaults"
			],
			[
				"max",
				"max-width"
			],
			[
				"timze",
				"timezones"
			],
			[
				"time",
				"timestampToZone"
			],
			[
				"tray",
				"trayWidth"
			],
			[
				"reset",
				"resetSliding"
			],
			[
				"tim",
				"timeBlock"
			],
			[
				"date",
				"dateFormat"
			],
			[
				"instr",
				"instructor"
			],
			[
				"desc",
				"describe"
			],
			[
				"elements",
				"elementByClassName"
			],
			[
				"post",
				"postEnroll"
			],
			[
				"en",
				"endMoment"
			],
			[
				"state",
				"startMoment"
			],
			[
				"start",
				"start_time"
			],
			[
				"handle",
				"handleEnroll"
			],
			[
				"uns",
				"unsubscribe"
			],
			[
				"add",
				"addClass"
			],
			[
				"sho",
				"showEnrolled"
			],
			[
				"event",
				"eventCTA"
			],
			[
				"init",
				"initialize"
			],
			[
				"font-",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"cou",
				"courseData"
			],
			[
				"sess",
				"sessions"
			],
			[
				"in",
				"instructor"
			],
			[
				"fetch",
				"fetchWithToken"
			],
			[
				"se",
				"segment"
			],
			[
				"ini",
				"initialize"
			],
			[
				"Work",
				"WorkshopSegment"
			],
			[
				"play",
				"playUrl"
			],
			[
				"works",
				"workshop-segment"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"app",
				"appConfig"
			],
			[
				"content",
				"contentCDN"
			],
			[
				"url",
				"url_encoded_img"
			],
			[
				"short",
				"short_title"
			],
			[
				"format",
				"formatStr"
			],
			[
				"un",
				"undefined"
			],
			[
				"unix",
				"unixTime"
			],
			[
				"work",
				"workshop"
			],
			[
				"clear",
				"clearfix"
			],
			[
				"mid",
				"middleware"
			],
			[
				"text",
				"textarea"
			],
			[
				"ep",
				"epoch_end_time"
			],
			[
				"epo",
				"epoch_start_time"
			],
			[
				"epoch",
				"epoch_end_time"
			],
			[
				"epoc",
				"epoch_start_time"
			],
			[
				"pro",
				"production_times"
			],
			[
				"end",
				"end_time"
			],
			[
				"live",
				"live_end_time"
			],
			[
				"all",
				"all_courses"
			],
			[
				"ti",
				"title"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 71.0,
		"selected_items":
		[
			[
				"git blame",
				"Git: Blame"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"BracketHighlighter: Match Brackets (ignore threshold)"
			],
			[
				"side",
				"Side Bar: Enable Syncing"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 507.0
	},
	"console":
	{
		"height": 236.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/rindle.sublime-project",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/.gitignore",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/rindle.sublime-workspace",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/wall-inline/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/lang/en-us/EVENT.json",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/event-cta/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/instructor-grid/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/schedule/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/conference/model.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/routers/conference.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/upgrade-button.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/wall-session/model.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/pages/conferences/conference.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/conference/social-fb.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/wall-session/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/upgrade-now.hbs",
		"/Users/ryanjadhav/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/ryanjadhav/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/conference/live-actions-bar.hbs",
		"/Users/ryanjadhav/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/conference/schedule.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/routes/conferences.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/conference/schedule.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/package.json",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/vendor/bootstrap/mixins.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/ustream/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/event/how-it-works.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/site/main.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/conference/instructors.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/conference/pre-event.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/detail-inline-container.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/conference/init.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/main.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/grunt/configs/handlebars.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/media/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/media/model.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/event-cta/subviews/enroll.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/dropdown/model.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/downloader/model.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/course/model.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/conference/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/main.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/init.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/site.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/rindle.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/config-CDN.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/ustream/model.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/wall-instructor/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/workshop-segment/model.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/rindle/main.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/site/modals.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/site/modals/facebook.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/site/modals/login.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/site/modals/logout.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/site/modals/register.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/site/modals/reset.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/utils/console.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/utils/hbs-helpers.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/utils/rivets-bind.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/grunt/tasks/assets.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/grunt/tasks/i18n.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/grunt/tasks/mapping.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/lib/hbs-helpers.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/how-it-works.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/base/variables.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/vendor/bootstrap/variables.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/course/detail-segment.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/detail-purchase.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/media/player.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/routes/index.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/event/detail-inline-container.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/course/detail-workshop.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/root.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/course/init.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/workshop-segment/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/instructor-grid/model.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/pages/courses/course.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/routes/courses.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/public/js/app/models/stream.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/detail-container.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/pages/courses/course-upcoming.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/timezone-dropdown.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/detail-session-container.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/wall-session",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/super/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/middleware/contextualizer.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/config/timezones.json",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/site-common.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/config/mapping.json",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/vendor/moment-timezone.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/config/timezones.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/config/moment-timezones.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/config/README.md",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/test/func/conference/test.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/facebook-comments/init.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/app.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/base/type.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/facebook-comments/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/node_modules/shared/models/conference.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/base/buttons.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/conference/conference.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/layouts/header.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/conference/styles-specific.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/node_modules/dockit/templates/layout.dust",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/test/unit/utils/hbs-helpers.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/models/course.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/dropdown/init.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/app/modules/schedule/init.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/conference/view.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/base/mixins.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/client/vendor/moment.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/conference/instructor-carousel.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/conference/instructor-carousel.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/conference/marketing-splash.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/event/detail-cta.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/detail-enroll.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/node_modules/express3-handlebars/package.json",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/layouts/nav.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/event/detail-dates.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/font/mergepro.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/modals/user/facebook-half.hbs",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/event/detail-heading.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/user/modals.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/test/unit/lib/foo.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/test/func/course/test.js",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/styles/modules/event/detail-social-buttons.less",
		"/Users/ryanjadhav/Work/CL-Vagrant/rindle/templates/event/detail-social-buttons.hbs"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"<open folders>,-public/*,-cdn/*,-docs/*,-node_modules/*,-styles/vendor/*,-client/vendor/*,-client/templates/*,-coverage/*",
			"",
			".hbs",
			"<open folders>,-public/*,-cdn/*,-docs/*,-node_modules/*,-styles/vendor/*,-client/vendor/*,-client/templates/*,-coverage/*",
			"",
			".hbs",
			"*.hbs",
			".hbs",
			"",
			"client/",
			"client",
			"",
			"*.hbs",
			"",
			"*.hbs, *.less",
			"*.hbs",
			"*.less",
			"*.hbs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"navigate",
			"{{i18n",
			"event:starting",
			"\"event:starting\"",
			"available",
			"this",
			"currentSessionNid",
			"openDetailView",
			"\"use strict\"",
			"p",
			"track-row",
			".flowplayer",
			"loadingPromo",
			"course",
			"nid",
			"course",
			"row conference-page-detail-inner",
			"contain",
			"ni",
			"17px",
			"i18n",
			"moment",
			"required.moment",
			"required['moment-timezone']",
			"tz",
			"-7:00",
			"-8:00",
			"require('moment')",
			"-heading",
			"set",
			"changeActive",
			"active",
			"event.js",
			"tz",
			"cdn(",
			"30px",
			"20%",
			"timeChange",
			"{{#",
			"next",
			"transition",
			"horizontal",
			"gradient",
			"moment",
			"txt-lg",
			"txt-dg",
			"time-row",
			"dateStamp",
			"timeStamp",
			"timeRow",
			"      this.$el.find('.unenrolled').addClass('hide');\n",
			"dateFormat",
			"gt",
			"#gt",
			"lt",
			"gt",
			"/lt",
			"#lt",
			"/neq",
			"#neq",
			"eq",
			"{{#eq",
			"{{#eq}}",
			"hbs",
			"config.hbs",
			"handle",
			"facebook-login",
			".facebook-login",
			"em",
			"facebook-login",
			"column-heading-text",
			"cl-live-btn",
			"font-size:",
			"20px",
			"btn-live-lg",
			"btn-rebroadcast",
			"btn-green",
			"btn-white",
			"btn-live-lg",
			"btn-rebroadcast",
			"btn-rebroadcast ",
			"btn",
			"hbs",
			"hbs-helpers",
			"navbar-toggle-bottom",
			"clearfix",
			"$.publish",
			"start_time",
			"next()",
			"model",
			"showEnrolled",
			"enroll",
			"conference",
			"{{cdn",
			"carousel-control ",
			"@highlight",
			"uid",
			"console",
			"screen-phone-max",
			"3000",
			"max-width: @s",
			"screen-phone-max",
			"horizontal",
			"select,\ntextarea,\ninput[type=\"text\"],",
			"1376928000",
			"Do",
			"YYYY",
			"postEnroll",
			"enroll",
			"Enroll",
			"enroll",
			"fetchWithToken",
			"this.model.parent",
			"app.mediator",
			"this",
			"app.mediator.on",
			"app.mediator",
			"jquery.cookie",
			"that",
			"border-radius",
			"carousel-control",
			"instructor",
			"async.parallel",
			"async =",
			"marketing-splash",
			"{{#gtoe",
			"{{#ltoe",
			"ltoe"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'use strict'",
			"detail-heading",
			"detail-collapse-toggle",
			"detail-workshop-group",
			"detail-workshop-collapse",
			"detail-review-header",
			"detail-user-review",
			"detail-user-reviews",
			"detail-course-days",
			"detail-course-duration",
			"detail-course-dates",
			"detail-video",
			"detail-cta-price",
			"detail-heading-instructor",
			"detail-reviews",
			"detail-learn-container",
			"detail-instructor-container",
			"detail-workshop-container",
			"detail-cta",
			"course-detail",
			"col-sm"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.490871853299,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sessionmodel",
				"client/app/modules/wall-session/model.js"
			],
			[
				"schedule",
				"client/app/modules/schedule/view.js"
			],
			[
				"event.j",
				"lang/en-us/EVENT.json"
			],
			[
				"upgrade-",
				"templates/event/upgrade-now.hbs"
			],
			[
				"sessionview",
				"client/app/modules/wall-session/view.js"
			],
			[
				"wallview",
				"client/app/modules/wall-inline/view.js"
			],
			[
				"routersconferen",
				"client/app/routers/conference.js"
			],
			[
				"conference.hbs",
				"templates/pages/conferences/conference.hbs"
			],
			[
				"scheduleview.js",
				"client/app/modules/schedule/view.js"
			],
			[
				"schedule.hbs",
				"templates/conference/schedule.hbs"
			],
			[
				"social-",
				"templates/conference/social-fb.hbs"
			],
			[
				"route",
				"routes/conferences.js"
			],
			[
				"conferencemodel",
				"client/app/modules/conference/model.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"routesconfere",
				"routes/conferences.js"
			],
			[
				"conferece",
				"routes/conferences.js"
			],
			[
				"schedule.less",
				"styles/modules/conference/schedule.less"
			],
			[
				"scheduleview",
				"client/app/modules/schedule/view.js"
			],
			[
				"mixins",
				"styles/vendor/bootstrap/mixins.less"
			],
			[
				"routers",
				"client/app/routers/conference.js"
			],
			[
				"session",
				"client/app/modules/wall-session/view.js"
			],
			[
				"ustreamview",
				"client/app/modules/ustream/view.js"
			],
			[
				"conferencejs",
				"client/app/routers/conference.js"
			],
			[
				"clientsitemain",
				"client/site/main.js"
			],
			[
				"how-",
				"styles/modules/event/how-it-works.less"
			],
			[
				"schedule.",
				"client/app/modules/schedule/view.js"
			],
			[
				"intrhbs",
				"templates/conference/instructors.hbs"
			],
			[
				"conf",
				"client/app/routers/conference.js"
			],
			[
				"gridv",
				"client/app/modules/instructor-grid/view.js"
			],
			[
				"instructors",
				"templates/conference/instructors.hbs"
			],
			[
				"instru",
				"client/app/modules/instructor-grid/view.js"
			],
			[
				"pre",
				"templates/conference/pre-event.hbs"
			],
			[
				"conference.",
				"templates/pages/conferences/conference.hbs"
			],
			[
				"model",
				"client/app/modules/wall-session/model.js"
			],
			[
				"confere",
				"client/app/routers/conference.js"
			],
			[
				"detail-inlin",
				"templates/event/detail-inline-container.hbs"
			],
			[
				"wall-sessionmo",
				"client/app/modules/wall-session/model.js"
			],
			[
				"conferenceinit",
				"client/app/modules/conference/init.js"
			],
			[
				"schview",
				"client/app/modules/schedule/view.js"
			],
			[
				"main.less",
				"styles/main.less"
			],
			[
				"configshand",
				"grunt/configs/handlebars.js"
			],
			[
				"conferenceview",
				"client/app/modules/conference/view.js"
			],
			[
				"segment.hbs",
				"templates/course/detail-segment.hbs"
			],
			[
				"variables",
				"styles/base/variables.less"
			],
			[
				"variables.less",
				"styles/vendor/bootstrap/variables.less"
			],
			[
				"how-it-",
				"templates/event/how-it-works.hbs"
			],
			[
				"conferences.h",
				"templates/pages/conferences/conference.hbs"
			],
			[
				"schedul.less",
				"styles/modules/conference/schedule.less"
			],
			[
				"detail-purchase",
				"templates/event/detail-purchase.hbs"
			],
			[
				"sch",
				"styles/modules/conference/schedule.less"
			],
			[
				"sched",
				"styles/modules/conference/schedule.less"
			],
			[
				"client/app/modules/wall-session/view.js",
				"client/app/modules/wall-session/view.js"
			],
			[
				"client/app/modules/media/view.js",
				"client/app/modules/media/view.js"
			],
			[
				"schedulview",
				"client/app/modules/schedule/view.js"
			],
			[
				"lient/app/modules/conference/model.js",
				"client/app/modules/conference/model.js"
			],
			[
				"conference.js",
				"client/app/routers/conference.js"
			],
			[
				"index.js",
				"routes/index.js"
			],
			[
				"player.hbs",
				"templates/media/player.hbs"
			],
			[
				"inline-contain",
				"templates/event/detail-inline-container.hbs"
			],
			[
				"detai",
				"templates/course/detail-workshop.hbs"
			],
			[
				"detail-inline",
				"templates/event/detail-inline-container.hbs"
			],
			[
				"wall-ins",
				"client/app/modules/wall-instructor/view.js"
			],
			[
				"detail-se",
				"templates/course/detail-segment.hbs"
			],
			[
				"workshop",
				"templates/course/detail-workshop.hbs"
			],
			[
				"root",
				"templates/root.hbs"
			],
			[
				"hbs-helpers",
				"lib/hbs-helpers.js"
			],
			[
				"mediamodel.js",
				"client/app/modules/media/model.js"
			],
			[
				"playe",
				"templates/media/player.hbs"
			],
			[
				"mediaview",
				"client/app/modules/media/view.js"
			],
			[
				"detail-inli",
				"templates/event/detail-inline-container.hbs"
			],
			[
				"client/app/modules/conference/init.js",
				"client/app/modules/conference/init.js"
			],
			[
				"client/app/modules/event-cta/view.js",
				"client/app/modules/event-cta/view.js"
			],
			[
				"client/app/modules/instructor-grid/view.js",
				"client/app/modules/instructor-grid/view.js"
			],
			[
				"client/app/modules/ustream/view.js",
				"client/app/modules/ustream/view.js"
			],
			[
				"handl",
				"grunt/configs/handlebars.js"
			],
			[
				"conferenceini",
				"client/app/modules/conference/init.js"
			],
			[
				"conference/mo",
				"client/app/modules/conference/model.js"
			],
			[
				"eventctaview.js",
				"client/app/modules/event-cta/view.js"
			],
			[
				"instructor-grid.",
				"client/app/modules/instructor-grid/model.js"
			],
			[
				"instructor-grid",
				"client/app/modules/instructor-grid/view.js"
			],
			[
				"routersc",
				"client/app/routers/conference.js"
			],
			[
				"handlebars.js",
				"grunt/configs/handlebars.js"
			],
			[
				"ustreammodel",
				"client/app/modules/ustream/model.js"
			],
			[
				"ustream",
				"public/js/app/models/stream.js"
			],
			[
				"detail-wor",
				"templates/course/detail-workshop.hbs"
			],
			[
				"course",
				"routes/courses.js"
			],
			[
				"course.hbs",
				"templates/pages/courses/course.hbs"
			],
			[
				"hbs-h",
				"lib/hbs-helpers.js"
			],
			[
				"grunthandle",
				"grunt/configs/handlebars.js"
			],
			[
				"course-",
				"templates/pages/courses/course-upcoming.hbs"
			],
			[
				"course.h",
				"templates/pages/courses/course.hbs"
			],
			[
				"detail-co",
				"templates/event/detail-container.hbs"
			],
			[
				"routersconference.js",
				"client/app/routers/conference.js"
			],
			[
				"conferences",
				"routes/conferences.js"
			],
			[
				"wall",
				"client/app/modules/wall-inline/view.js"
			],
			[
				"wall-inline/view",
				"client/app/modules/wall-inline/view.js"
			],
			[
				"conferences.js",
				"routes/conferences.js"
			],
			[
				"superview",
				"client/app/super/view.js"
			],
			[
				"schedue",
				"templates/conference/schedule.hbs"
			],
			[
				"variables.les",
				"styles/vendor/bootstrap/variables.less"
			],
			[
				"schedul",
				"styles/modules/conference/schedule.less"
			],
			[
				"dropdow",
				"templates/event/timezone-dropdown.hbs"
			],
			[
				"context",
				"middleware/contextualizer.js"
			],
			[
				"hbs",
				"client/utils/hbs-helpers.js"
			],
			[
				"dropdown",
				"templates/event/timezone-dropdown.hbs"
			],
			[
				"hbs-",
				"lib/hbs-helpers.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"var",
				"styles/base/variables.less"
			],
			[
				"vari",
				"styles/base/variables.less"
			],
			[
				"courses",
				"routes/courses.js"
			],
			[
				"facebookview",
				"client/app/modules/facebook-comments/view.js"
			],
			[
				"view",
				"client/app/modules/schedule/view.js"
			],
			[
				"type",
				"styles/base/type.less"
			],
			[
				"app.js",
				"app.js"
			],
			[
				"sharedconfere",
				"node_modules/shared/models/conference.js"
			],
			[
				"confer",
				"node_modules/shared/models/conference.js"
			],
			[
				"login.js",
				"client/site/modals/login.js"
			],
			[
				"facebook.js",
				"client/site/modals/facebook.js"
			],
			[
				"header.hbs",
				"templates/layouts/header.hbs"
			],
			[
				"layout",
				"node_modules/dockit/templates/layout.dust"
			],
			[
				"course.js",
				"routes/courses.js"
			],
			[
				"coursemodel",
				"client/app/modules/course/model.js"
			],
			[
				"modelcou",
				"client/app/models/course.js"
			],
			[
				"enroll",
				"client/app/modules/event-cta/subviews/enroll.js"
			],
			[
				"pre-",
				"templates/conference/pre-event.hbs"
			],
			[
				"event-cta",
				"client/app/modules/event-cta/view.js"
			],
			[
				"package.json",
				"package.json"
			],
			[
				"specific",
				"templates/conference/styles-specific.hbs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true
}
